1
9781449394622
Aaron_Reed
Learning_XNA_4.0_[544pp.]
2
9788808062796
David_A._Patterson,John_L._Hennessy
Struttura_e_progetto_dei_calcolatori._Con_CD-ROM_[696pp.]
3
9788813165420
Anonimo
Linguaggi_e_modelli_per_la_matematica._Per_le_Scuole_superiori_(Vol._2)_[CEDAM]_[824pp.]
4
9788820333942
Mark_Minasi
Manutenzione_e_aggiornamento_del_PC._Trucchi_e_segreti_per_tecnici_e_appassionati_[538pp.]
5
9788820338534
Anonimo
Manuale_di_Visual_Basic_2005._CD-ROM_[Hoepli]
6
9788820339081
Paolo_Camagni
Java
7
9788820344979
Marco_Avidano
Programmare_robot_con_Java_[256pp.]
8
9788822118332
Giuseppe_Iaquinto
Corso_di_matematica._Per_le_Scuole_superiori_[224pp.]
9
9788825173567
Alan_A._Bertossi,_Alberto_Montresor
Algoritmi_e_strutture_di_dati_[418pp.]
10
9788825601763
Clovis_L._Tondo,_Scott_E._Gimpel
Linguaggio_C._Il_libro_delle_soluzioni_[228pp.]
11
9788837114244
Graziano_Crasta,_Annalisa_Malusa
Matematica_1._Teoria_ed_esercizi_[448pp.]
12
9788838663581
Paolo_Ancilotti,_Maurelio_Boari
Programmazione_concorrente_e_distribuita_[295pp.]
13
9788838664779
Luis_Joyanes_Aguilar
Fondamenti_di_programmazione_C++._Algoritmi,_strutture_dati_e_oggetti_[663pp.]
14
9788850321940
Massimo_Canducci
PHP_5_[240pp.]
15
9788850322572
Marco_Ferrero
SQL._La_guida_tascabile_al_linguaggio_di_interrogazione_dei_database_[240pp.]
16
9788850324859
Saverio_Rubini
MySQL._Mettersi_in_tasca_il_database_in_open_source_[231pp.]
17
9788850326662
Enrico_Amedeo
C_pocket._Telecomunicazioni,_didattica,_software_aerospaziale_e_processi_industriali:_con_C_questo_e_molto_altro_[228pp.]
18
9788850328024
Larry_L._Peterson,_Bruce_S._Davie
Reti_di_calcolatori_[695pp.]
19
9788850328338
Anonimo
Reti_logiche_[384pp.]
20
9788850328970
Enrico_Amedeo
Ajax_[204pp.]
21
9788850329267
Vincenzo_Della_Mea,_Luca_Di_Gaspero,_Ivan_Scagnetto
Programmazione_web._Lato_server_[416pp.]
22
9788850329380
Enrico_Amedeo
C#_4.0_[202pp.]
23
9788850329519
Giacomo_Tommei_
Matematica_di_base_[298pp.]
24
9788850329540
Harvey_M._Deitel,_Paul_J._Deitel
C._Corso_completo_di_programmazione_[640pp.]
25
9788850329885
Pellegrino_Principe_
Java_7_[480pp.]
26
9788850330119
Gabriele_Gigliotti
HTML_5_e_CSS_3_[289pp.]
27
9788850330126
Enrico_Amedeo
Objective-C._La_porta_di_ingresso_alla_programmazione_nel_mondo_Apple_[226pp.]
28
9788850330836
Luigi_Comi
Java_7_[240pp.]
29
9788850331444
Enrico_Amedeo
jQuery_[174pp.]
30
9788850331710
Kenneth_A._Lambert
Programmazione_in_Python_[366pp.]
31
9788850331710
Kenneth_A._Lambert
Programmazione_in_Python_[366pp.]
32
9788850331710
Kenneth_A._Lambert
Programmazione_in_Python_[366pp.]
33
9788850331710
Kenneth_A._Lambert
Programmazione_in_Python_[366pp.]
34
9788850331710
Kenneth_A._Lambert
Programmazione_in_Python_[366pp.]
81
9788854823372
Graziano_Frosini,_Giuseppe_Lettieri
Architettura_dei_calcolatori_[292pp.]
82
9788854823389
Graziano_Frosini
Architettura_dei_calcolatori_[312pp.]
83
9788854832725
Graziano_Frosini,_Giuseppe_Lettieri
Architettura_dei_calcolatori_[240pp.]
84
9788863103908
Garzia_Fabio
Sicurezza_delle_comunicazioni_[1024pp.]
85
9788870564433
Brian_W._Kernighan,_Dennis_M._Ritchie
Linguaggio_C_[384pp.]
86
9788871921518
Robert_Sedgewick
Algoritmi_in_C_[713pp.]
87
9788871921822
Andrew_S._Tanenbaum
Reti_di_calcolatori_[892pp.]
88
9788871922713
Andrew_S._Tanenbaum
Architettura_dei_calcolatori._Un_approccio_strutturale._Con_CD-ROM_[745pp.]
89
9788871923451
William_Stallings
Sicurezza_delle_reti._Applicazioni_e_standard_[448pp.]
90
9788871925400
Andrew_S._Tanenbaum
I_moderni_sistemi_operativi[982pp.]
101
9788871925608
Wade_Trappe,_Lawrence_C._Washington
Crittografia._Con_elementi_della_teoria_dei_codici_[528pp.]
102
9788871925974
William_Stallings
Architettura_e_organizzazione_dei_calcolatori._Progetto_e_prestazioni_[812pp.]
103
9788871926087
Neil_Storey
Fondamenti_di_elettronica_[465pp.]
104
9788871927565
Giuseppe_Anichini
Precorso_di_matematica._Piattaforma_
105
9788877000255
Christopher_Morgan,_Mitchell_Waite
Il_manuale_8086/8088[382pp.]
106
9788882335656
Antonio_Ghu
Programmare_con_PHP_[238pp.]