spring.application.name=esercitazione-catalogo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/db_catalogo
spring.datasource.username=root
spring.datasource.password=studente2024
spring.jpa.show-sql=true