1678375853709	Rename local variable 'f'
1678376129939	Copy file
1678376136661	Delete element
1678376754129	Rename field 'flag'
1678396218030	Rename local variable 'tf'
1678474597226	Rename local variable 'chooser'
1678570925993	Rename local variable 'tf'
1678570972167	Rename local variable 'cb'
1678570991536	Rename local variable 'b'
1678571004766	Rename local variable 'al'
1678614825288	Rename field 'userData'
1678625188011	Rename field 'username'
1678625382678	Rename field 'fullscreen'
1678629342438	Delete element
1678647110576	Copy package
1678658074214	Delete element
